Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E6 00 00 00
# 
name: Color Button
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: CE 00 00 00
# 
name: Settings
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: D2 00 00 00
# 
name: Select
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: Left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: Right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: Back
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: Home
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 79 00 00 00
# 
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: Play_Pause
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B9 00 00 00
# 
name: Volume Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: Volume Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Channel Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: Channel Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: Samsung TV Plus
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B4 00 00 00
# 
name: Netflix
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F3 00 00 00
# 
name: Prime Video
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F4 00 00 00
# 
name: Disney Plus
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: DF 00 00 00
